{
  "name": "tiendanube-scraper",
  "version": "1.0.0",
  "description": "Scraper automático para tiendas TiendaNube con monitoreo de precios",
  "main": "api/scrape.js",
  "scripts": {
    "dev": "vercel dev",
    "test": "node api/test.js",
    "build": "echo 'No build required'"
  },
  "dependencies": {
    "puppeteer-core": "^21.5.0",
    "@sparticuz/chromium": "^119.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["scraper", "tiendanube", "precios", "argentina"],
  "author": "Ignacio Llamas",
  "license": "MIT"
}
